# maksit-certs-ui

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  LetsEncrypt.postman_collection.json  LetsEncrypt.sln  README.md  package-lock.json  pipeline.json
src/: .dockerignore  Deploy-Helm.bat  Deploy-Helm.ps1  Directory.Build.props  LetsEncrypt.sln  MaksIT.CertsUI.sln  MaksIT.CertsUI.slnx  Release-DockerImage.bat  Release-DockerImage.ps1  Release.bat  Release.ps1  ReleaseAndDeploy.bat  build_and_deploy.sh  docker-compose.dcproj  docker-compose.final.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Agent/: Agent.csproj  Configuration.cs  Program.cs  ServiceReloader.http  build_and_deploy.sh
src/Agent/AuthorizationFilters/: ApiKeyAuthorizationFilter.cs
src/Agent/Controllers/: CertsController.cs  HelloWorldController.cs  ServiceController.cs
src/Agent/Properties/: launchSettings.json
src/ClientApp/: .eslintrc.json  .prettierignore  .prettierrc  ApiRoutes.tsx  Dockerfile  http-common.tsx  next.config.mjs  package-lock.json  package.json
src/ClientApp/app/: index.tsx  layout.tsx  page.tsx
src/ClientApp/components/: footer.tsx  offcanvas.tsx  pageContainer.tsx  sidemenu.tsx  toast.tsx  topmenu.tsx
src/ClientApp/controls/: customButton.tsx  customCheckbox.tsx  customEnumSelect.tsx  customFileUploader.tsx  customInput.tsx  customRadioGroup.tsx  customSelect.tsx  index.ts
src/ClientApp/entities/: CacheAccount.ts  CacheAccountHostname.ts  ChallengeTypes.ts
src/ClientApp/functions/: enums.ts
src/ClientApp/hooks/: useValidation.tsx
src/ClientApp/models/: PatchAction.ts  PatchOperation.ts
src/ClientApp/partials/: accoutEdit.tsx
src/ClientApp/redux/: store.ts
src/ClientApp/services/: HttpService.tsx
src/Core/: Core.csproj  LockManager.cs  OperatingSystem.cs
src/Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Core/Logger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  ConsoleLoggerServiceExtension.cs
src/LetsEncrypt/: AcmeProblemKind.cs  AcmeRetryAfterParser.cs  LetsEncrypt.csproj  LetsEncryptConfiguration.cs
src/LetsEncrypt.Tests/: AcmeProblemKindTests.cs  ContentTypeTests.cs  LetsEncrypt.Tests.csproj  RegistrationCacheAcmeCooldownSerializationTests.cs
src/LetsEncrypt/Entities/: ChalengeType.cs  ContentType.cs  OrderStatus.cs
src/LetsEncrypt/Exceptions/: LetsEncrytException.cs
src/LetsEncrypt/Extensions/: ServiceCollectionExtensions.cs
src/LetsEncrypt/Services/: AcmeSessionStore.cs  JwsService.cs  LetsEncryptService.Helpers.cs  LetsEncryptService.cs
src/LetsEncryptConsole/: App.cs  Configuration.cs  LetsEncryptConsole.csproj  Program.cs  README.md  appsettings.json
src/LetsEncryptConsole/Services/: KeyService.cs  TerminalService.cs
src/LetsEncryptServer/: Configuration.cs  Dockerfile  LetsEncryptServer.csproj  LetsEncryptServer.http  Program.cs  appsettings.json
src/LetsEncryptServer/Abstractions/: ServiceBase.cs
src/LetsEncryptServer/BackgroundServices/: AutoRenewal.cs  Initialization.cs
src/LetsEncryptServer/Controllers/: AccountController.cs  AccountsController.cs  AgentController.cs  CacheController.cs  CertsFlowController.cs  IdentityController.cs  WellKnownController.cs
src/LetsEncryptServer/Domain/: JwtToken.cs  Settings.cs  User.cs
src/LetsEncryptServer/Dto/: JwtTokenDto.cs  SettingsDto.cs  UserDto.cs
src/MaksIT.CertsUI/: Configuration.cs  Constants.cs  Dockerfile  MaksIT.CertsUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MaksIT.CertsUI.Client/: CertsUIApiException.cs  CertsUIClient.cs  CertsUIClientOptions.cs  ICertsUIClient.cs  MaksIT.CertsUI.Client.csproj  ServiceCollectionExtensions.cs
src/MaksIT.CertsUI.Client.PowerShell/: CertsUICmdletBase.cs  CertsUIConnectionState.cs  ConnectCertsUICmdlet.cs  DisconnectCertsUICmdlet.cs  GetCertsUIAccountCmdlet.cs  GetCertsUIAccountsCmdlet.cs  GetCertsUIRuntimeInstanceIdCmdlet.cs  InvokeCertsUICreateAccountCmdlet.cs  InvokeCertsUIDeleteAccountCmdlet.cs  InvokeCertsUIPatchAccountCmdlet.cs  MaksIT.CertsUI.Client.PowerShell.csproj  MaksIT.CertsUI.Client.PowerShell.psd1  README.md  TestCertsUIHealthCmdlet.cs
src/MaksIT.CertsUI.Client.Tests/: CertsUIClientTests.cs  CertsUiApiKeyE2ETests.cs  FakeHttpMessageHandler.cs  MaksIT.CertsUI.Client.Tests.csproj  README.E2E.md
src/MaksIT.CertsUI.Contracts/: AccountResponse.cs  HostnameResponse.cs  MaksIT.CertsUI.Contracts.csproj  RuntimeInstanceIdResponse.cs
src/MaksIT.CertsUI.Engine/: CertsEngineConfiguration.cs  ICertsEngineConfiguration.cs  MaksIT.CertsUI.Engine.csproj  ScopeEntityType.cs  ScopePermission.cs  Table.cs  launchSettings.json
src/MaksIT.CertsUI.Engine.Tests/: AcmeProblemKindTests.cs  AcmeRetryAfterParserTests.cs  ContentTypeTests.cs  MaksIT.CertsUI.Engine.Tests.csproj  RegistrationCacheAcmeCooldownSerializationTests.cs  RegistrationCachePayloadJsonTests.cs
src/MaksIT.CertsUI.Tests/: MaksIT.CertsUI.Tests.csproj
src/MaksIT.Models/: MaksIT.Models.csproj
src/MaksIT.WebUI/: .env  .env.prod  Dockerfile  Dockerfile.prod  New Text Document.txt  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/MaksIT.WebUI/src/: App.tsx  (+6 more)
src/MaksIT.Webapi/: Configuration.cs  Dockerfile  MaksIT.Webapi.csproj  Program.cs  appsettings.json
src/MaksIT.Webapi.Tests/: MaksIT.Webapi.Tests.csproj
src/Models/: MaksIT.Models.csproj  Models.csproj  PatchAction.cs  PatchOperation.cs
src/Postman/: LetsEncrypt Client.postman_collection.json  LetsEncrypt Production.postman_collection.json  LetsEncrypt Staging.postman_collection.json  Maks-IT Agent.postman_collection.json
src/ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  appsettings.json
src/SSHProvider/: Configuration.cs  SSHProvider.csproj  SSHService.cs
src/e2e-tests/: CertsUI.E2E.Common.ps1  README.md  Test-CertsUiApiKeyE2E.bat  Test-CertsUiApiKeyE2E.ps1
src/helm/: Chart.yaml  values.yaml
src/postgresql/: servers.json.example
v2.0/LetsEncrypt/: App.cs  LetsEncrypt.csproj  Program.cs  appsettings copy.json  appsettings.json
(+700 files in other folders)
