<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>CA2254;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MaksIT.CertsUI.Engine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="8.0.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
    <PackageReference Include="linq2db" Version="6.3.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="6.3.0" />
    <PackageReference Include="MaksIT.Core" Version="1.6.7" />
    <PackageReference Include="MaksIT.Dapr" Version="2.0.0" />
    <PackageReference Include="MaksIT.Results" Version="2.0.2" />
    <PackageReference Include="MaksIT.HAMode" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

</Project>
