<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MaksIT.CertsUI.Client</RootNamespace>
    <Description>HTTP client for MaksIT CertsUI API with API key authentication.</Description>
    <Version>1.0.0</Version>
    <PackageId>MaksIT.CertsUI.Client</PackageId>
    <Authors>MaksIT</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaksIT.CertsUI.Contracts\MaksIT.CertsUI.Contracts.csproj" />
  </ItemGroup>

</Project>
