<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MaksIT.CertsUI.Contracts</RootNamespace>
    <Description>Shared API contracts (DTOs) for MaksIT CertsUI API and client.</Description>
    <Version>1.0.0</Version>
    <PackageId>MaksIT.CertsUI.Contracts</PackageId>
    <Authors>MaksIT</Authors>
  </PropertyGroup>

</Project>
