<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>3.3.14</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <NoWarn>CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaksIT.Core" Version="1.6.5" />
    <PackageReference Include="MaksIT.Dapr" Version="2.0.0" />
    <PackageReference Include="MaksIT.Results" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaksIT.CertsUI.Engine\MaksIT.CertsUI.Engine.csproj" />
    <ProjectReference Include="..\MaksIT.Models\MaksIT.Models.csproj" />
  </ItemGroup>

</Project>
