<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LetsEncryptServer\CertsFlow\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaksIT.Core" Version="1.5.6" />
  </ItemGroup>

</Project>
