<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Documentation/">
    <File Path="../CHANGELOG.md" />
    <File Path="../CONTRIBUTING.md" />
    <File Path="../LICENSE.md" />
    <File Path="../README.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build Solution="*|Any CPU" />
  </Project>
  <Project Path="MaksIT.CertsUI.Engine.Tests/MaksIT.CertsUI.Engine.Tests.csproj" />
  <Project Path="MaksIT.CertsUI.Engine/MaksIT.CertsUI.Engine.csproj" />
  <Project Path="MaksIT.Models/MaksIT.Models.csproj" />
  <Project Path="MaksIT.CertsUI.Tests/MaksIT.CertsUI.Tests.csproj" />
  <Project Path="MaksIT.CertsUI/MaksIT.CertsUI.csproj" />
  <Project Path="ReverseProxy/ReverseProxy.csproj" />
</Solution>
